{
  "name": "nestjs-flags",
  "version": "0.0.4",
  "description": "A flexible feature flag module for NestJS applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.lib.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nestjs",
    "feature flag",
    "feature toggle",
    "flags",
    "toggle",
    "config",
    "guard",
    "decorator"
  ],
  "author": "Nika Shamiladze",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asyncfinkd/nestjs-flags.git"
  },
  "homepage": "https://github.com/asyncfinkd/nestjs-flags#readme",
  "bugs": {
    "url": "https://github.com/asyncfinkd/nestjs-flags/issues"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "peerDependencies": {
    "@nestjs/common": "^8.0.0 || ^9.0.0 || ^10.0.0",
    "@nestjs/config": "^1.0.0 || ^2.0.0 || ^3.0.0",
    "@nestjs/core": "^8.0.0 || ^9.0.0 || ^10.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/node": "^22.14.1",
    "@vitest/coverage-v8": "^1.4.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.4.0"
  }
}
